<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #BgBox{
            width: 30px;
            height: 30px;
            background: rgb(230, 8, 74);
            position: absolute;
        }
        #bigBox{
            width: 300px;
            height: 300px;
            background: rgb(219, 61, 166);
            position: relative;
        }
        #divTime{
            text-align: center;
            width: 50%;
            border-radius: solid,1px,;
            margin: 2px;
            font-size: 100px;
            font-weight: bold;
            color: black;
            background: rgb(226, 5, 153);
        }
        #moveLeft{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: rgb(19, 166, 202);
            position: relative;
        }
     #title{
        position: relative;
     }
    </style>
</head>
<body>
    
    <div id="divTime"></div>
    <div id="bigBox">
    <div id="BgBox"></div>
</div>
<button id="BoxStop"> stop Box</button>
<button id="BoxPlay"> play Box</button>

<button id="btnLeft">move left</button>
<div id="moveLeft"></div>

<button id="nextPic">next pic</button>
<img id="pic" src="" alt="">

<p id="title">keren hailu</p>
 <button id="previousPic">previous Pic </button>
    <script src="main.js"></script>
</body>
</html>